source 'http://rubygems.org'

gem 'rails', '3.2.11'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'sqlite3', '1.3.5', :require => 'sqlite3'
gem 'gravatar_image_tag'
gem 'will_paginate', '3.0.4'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   "~> 3.2.4"
  gem 'coffee-rails', "~> 3.2.2"
  gem 'uglifier'
end

group :development do
	gem 'rspec-rails', "~> 2.13.0"
	gem 'annotate', '2.4.0'
	gem 'faker', '0.3.1'

end

group :test do
	gem 'rspec-rails', "~> 2.13.0"
	gem 'webrat', '0.7.1'
	gem 'factory_girl_rails', '1.0'

end

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19', :require => 'ruby-debug'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
